---
micronaut:
    application:
        name: multi-db

---
datasources:
  default:
    url: jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password: ''
  ram2:
    url: jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password: ''
jpa:
  default:
    packages-to-scan:
      - 'domain.ram1'
    properties:
      hibernate:
        hbm2ddl:
          auto: update
  ram2:
    packages-to-scan:
      - 'domain.ram2'
    properties:
      hibernate:
        hbm2ddl:
          auto: update

